.main-div {
  height: 93.2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/img/fisglobal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

mat-form-field {
  width: 300px;
}

mat-card {
  width: 380px;
}

mat-card-actions {
  margin-right: 40px
}

.check-button {
  margin-right: 10px;
  margin-bottom: 15px;
}

.mat-card-grid {
  width: 1100px;
  height: 610px
}

ag-grid-angular {
  width: 100%;
  height: 500px;
}
